{"flutter":{"platforms":{"android":{"default":{"projectId":"okul-com-tm","appId":"1:926138764046:android:d23ec9d404a53bab86a55f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"okul-com-tm","appId":"1:926138764046:ios:99cb1da98e18402e86a55f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"okul-com-tm","configurations":{"android":"1:926138764046:android:d23ec9d404a53bab86a55f","ios":"1:926138764046:ios:99cb1da98e18402e86a55f"}}}}}}